# FlashCards

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/flashcards/android/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: World Capitals6406585797733198618.json  sample_deck.json  world_capitals.deck
app/src/main/java/com/flashcards/android/flashcards/ViewModel/: CardsAdapter.java  DeckAdapter.java  DeckInfoModel.java  EditModel.java  MainModel.java  ReviseModel.java  TestModel.java  TestModelBackup.java
app/src/main/java/com/flashcards/android/flashcards/data/: CardEditRepo.java  Converters.java  DeckInfoRepo.java  FlashCardsDatabase.java  MainRepo.java  MockDeck.java  TestRepo.java
app/src/main/java/com/flashcards/android/flashcards/lib/: Card.java  CardsDAO.java  Converters.java  Deck.java  DeckDAO.java  JsonParser.java  Progress.java  ProgressDAO.java  Stats.java  User.java
app/src/main/java/com/flashcards/android/flashcards/model/: CardsAdapter.java  DeckAdapter.java  EditModel.java  TestModel.java
app/src/main/java/com/flashcards/android/flashcards/repo/: CardsDAO.java  DeckDAO.java  MockDeck.java  ProgressDAO.java
app/src/main/java/com/flashcards/android/flashcards/test/: MockDeck.java  MockView.java  TestCards.java
app/src/main/java/com/flashcards/android/flashcards/view/: AnswerEditActivity.java  CardEditActivity.java  (+10 more)
app/src/main/res/layout/: activity_answer_edit.xml  activity_deck_info_floating.xml  activity_edit_card.xml  activity_edit_question.xml  activity_main.xml  activity_revise_card.xml  activity_test_answer.xml  activity_test_card.xml  activity_test_question.xml  content_deck_info.xml  deck_info_rec_card.xml  main_rec_deck.xml  toolbar_edit_card.xml
app/src/main/res/menu/: menu_home.xml  menu_main_actionbar.xml  menu_main_rec.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/flashcards/android/flashcards/: ExampleUnitTest.java
(+19 files in other folders)
