<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_question_test"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.TestCardActivity">


    <LinearLayout
        android:id="@+id/ll_card_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/cardBackground"
        android:padding="15dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/tv_question_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_skip_test"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:text="skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ll_card_test" />

    <Button
        android:id="@+id/btn_flip_test"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="24dp"
        android:text="flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll_card_test" />

</android.support.constraint.ConstraintLayout>